[global_config]
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
  inactive_color_offset = 1.0
  enabled_plugins = TerminatorThemes, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  copy = <Control>c
  paste = <Control>v
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#9fda9c"
    font = Monospace 12
    foreground_color = "#888a85"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#729fcf:#8eb33b:#d0b03c:#72b3cc:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    use_system_font = False
  [[Belafonte Night]]
    background_color = "#20111b"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#968c83"
    font = Monospace 10
    foreground_color = "#968c83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    use_system_font = False
  [[Cobalt2]]
    background_color = "#132738"
    background_type = transparent
    cursor_color = "#f0cc09"
    font = Monospace 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
  [[Desert]]
    background_color = "#333333"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#00ff00"
    font = Monospace 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#729fcf:#ffdead:#ffa0a0:#f5deb3:#555555:#729fcf:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    use_system_font = False
  [[Flat]]
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#e5be0c"
    foreground_color = "#729fcf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
  [[Kibble]]
    background_darkness = 0.94
    cursor_color = "#fffaf4"
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
  [[Shaman]]
    background_color = "#001e27"
    background_darkness = 0.4
    cursor_color = "#4afcd6"
    font = Monospace 18
    foreground_color = "#73d216"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#012026:#b2302d:#00a941:#5e8baa:#449a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    use_system_font = False
  [[Solarized Dark]]
    background_color = "#002240"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#708284"
    foreground_color = "#708284"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
  [[VibrantInk]]
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
  [[Violet Dark]]
    background_color = "#1c1d1f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#708284"
    font = Monospace 10
    foreground_color = "#708284"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
  [[Violet Light]]
    background_color = "#fcf4dc"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#536870"
    font = Monospace 10
    foreground_color = "#536870"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#30ff24"
    font = Monospace 10
    foreground_color = "#afdab6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    use_system_font = False
  [[Wez]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#53ae71"
    font = Monospace 10
    foreground_color = "#b3b3b3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc5555:#55cc55:#cdcd55:#5555cc:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[WildCherry]]
    background_color = "#1f1726"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#dd00ff"
    font = Monospace 10
    foreground_color = "#dafaff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000507:#d94085:#2ab250:#ffd16f:#883cdc:#ececec:#c1b8b7:#fff8de:#009cc9:#da6bac:#f4dca5:#eac066:#308cba:#ae636b:#ff919d:#e4838d"
    use_system_font = False
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Monospace 10
    foreground_color = "#dedacf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
  [[Wryan]]
    background_color = "#101010"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#9e9ecb"
    font = Monospace 10
    foreground_color = "#999993"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    use_system_font = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#73635a"
    font = Monospace 10
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
  [[molokai]]
    background_color = "#121212"
    cursor_color = "#c20257"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Desert
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
