[global_config]
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
[keybindings]
  copy = <Control>c
  paste = <Control>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#9fda9c"
    font = Monospace 10
    foreground_color = "#888a85"
    palette = "#000000:#c75646:#8eb33b:#d0b03c:#72b3cc:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    cursor_color = "#a5a2a2"
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
  [[Argonaut]]
    background_color = "#2d2d2d"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#c75646"
    foreground_color = "#f7f7f7"
    palette = "#000000:#c75646:#8eb33b:#d0b03c:#72b3cc:#c8a0d1:#218693:#b0b0b0:#5d5d5d:#e09690:#cdee69:#ffe377:#9cd9f0:#fbb1f9:#77dfd8:#f7f7f7"
    scrollback_infinite = True
  [[Brogrammer]]
    background_color = "#001e27"
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#b9b9b9"
    foreground_color = "#ad7fa8"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Flat]]
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#e5be0c"
    foreground_color = "#2cc55d"
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Kibble]]
    background_darkness = 0.94
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[Shaman]]
    background_color = "#001e27"
    background_darkness = 0.4
    background_type = transparent
    cursor_color = "#4afcd6"
    foreground_color = "#73d216"
    palette = "#012026:#b2302d:#00a941:#5e8baa:#449a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Solarized Dark]]
    background_color = "#002240"
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#708284"
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[VibrantInk]]
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[molokai]]
    background_color = "#121212"
    cursor_color = "#c20257"
    foreground_color = "#ffffff"
    palette = "#181915:#7a0137:#498702:#c5bb63:#3465a4:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
