ctrl_interface=/var/run/wpa_supplicant

# use 'ap_scan=2' on all devices connected to the network
ap_scan=2

# IBSS/ad-hoc network with RSN
network={
    ssid="ibss-rsn"
    key_mgmt=WPA-PSK
    proto=RSN
    psk="12345678"
    mode=1
    frequency=2412
    pairwise=CCMP
    group=CCMP
}
